# hello-world-contract

./: pom.xml
src/main/resources/: openapi.yaml
